note
	description	: "Strings for the Graphical User Interface"
	author		: "Generated by the New Vision2 Application Wizard."
	date		: "$Date: 2013/2/19 12:49:19 $"
	revision	: "1.0.0"

class
	TURTLE_INTERFACE_NAMES

feature -- Access

	Button_ok_item: STRING = "OK"
			-- String for "OK" buttons.

	Menu_file_item: STRING = "&File"
			-- String for menu "File"

	Menu_file_save_item: STRING = "&Save as image...%TCtrl+S"
			-- String for menu "File/Save"

	Menu_file_saveas_item: STRING = "Save f&loor as image..."
			-- String for menu "File/Save As"

	Menu_file_exit_item: STRING = "E&xit"
			-- String for menu "File/Exit"

	Menu_help_item: STRING = "&Help"
			-- String for menu "Help"

	Menu_help_contents_item: STRING = "&Tutorial%TF1"
			-- String for menu "Help/Contents and Index"

	Menu_help_about_item: STRING = "&About..."
			-- String for menu "Help/About"

	Default_title: STRING = "About Dialog"
			-- Default title for the dialog window.

	Default_message: STRING_32 =
		"Eiffel Turtle%N%
		%Learn the Eiffel Syntax with Turtles.%N%
		%Version 0.5%N%
		%%N%
		%Eiffel forum license version 2%N%
		%%N%
		%The turtle image is from the%N%
		%PythonTurtle project licensed MIT.%N%
		%http://pythonturtle.org/%N%
		%%N%
		%2013 by Louis Marchand.%N%
		%Copying is an act of love. Please copy."


end -- class INTERFACE_NAMES
